<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab切换</title>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<style>	
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		.container {
			margin:30px 0;		
		}
		.blk {
			border-top:1px solid grey;
			border-left:1px solid grey;
			float: left;
			padding: 10px 20px;
			text-align: center;
		}
		.blk:last-child {
			border-right: 1px solid grey;
		}
		.content {
			border: 1px solid grey;
			width: 500px;
			height: 200px;	
		}
		.panel {
			padding: 20px;
			display: none;
		}
		.blk.active {
			background-color: grey;
		}
		.panel.active{
			display: block;
		}
	</style>
</head>
<body>
	<div class="tab-container">
		<div class="header clearfix">
			<div class="blk">1</div>
			<div class="blk">2</div>
			<div class="blk">3</div>
			<div class="blk">4</div>
		</div>
		<div class="content">
			<div class="panel">panel 1</div>
			<div class="panel">panel 2</div>
			<div class="panel">panel 3</div>
			<div class="panel">panel 4</div>
		</div>
	</div>

	<div class="tab-container">
		<div class="header clearfix">
			<div class="blk">1</div>
			<div class="blk">2</div>
			<div class="blk">3</div>
			<div class="blk">4</div>
		</div>
		<div class="content">
			<div class="panel">panel 1</div>
			<div class="panel">panel 2</div>
			<div class="panel">panel 3</div>
			<div class="panel">panel 4</div>
		</div>
	</div>
<script src="tab.js"></script>
</body>
</html>		